!include "MUI2.nsh"

Name "Transport"
OutFile "transport_VERSION_amd64_setup.exe"
InstallDir "$PROGRAMFILES\Transport"
RequestExecutionLevel admin

!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_LANGUAGE "English"

Section "Install"
  SetOutPath $INSTDIR
  File "transport-windows-amd64.exe"
  Rename $INSTDIR\transport-windows-amd64.exe $INSTDIR\transport.exe

  ; Add to PATH
  ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path"
  WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$0;$INSTDIR"
  SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000

  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Uninstall"
  Delete $INSTDIR\transport.exe
  Delete $INSTDIR\uninstall.exe
  RMDir $INSTDIR
SectionEnd
